{
  "name": "built-environment-department",
  "version": "1.0.0",
  "description": "Department of Built Environment - modular responsive multi-page web application",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node serve.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
