{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node10",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "shared/*": ["./shared/*"]
    }
  },
  "include": ["api/**/*.ts", "lib/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "frontends"]
}

